<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            color: black;
            background-color: rgb(236, 217, 198); 
        }

        header {
            background-color: rgb(236, 217, 198); 
            color:  #63a7a9; 
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 10px;
            height: 100px;
            width: auto;
            display: flex;
            justify-content: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px;
            background-color: #7ac0c2;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <div class="container">
       
        <p>Actualmente no tenemos ninguna mesa disponible hasta el 2030. <br>
        No obstante, siempre puedes pedir a domicilio usando la página principal. <br>
    ¡Que aproveche!</p>
        
    </div>
</body>
</html>