<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nosotros</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            color: black;
            background-color: rgb(236, 217, 198); 
        }

        header {
            background-color: rgb(236, 217, 198); 
            color:  #63a7a9; 
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 10px;
            height: 100px;
            width: auto;
            display: flex;
            justify-content: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px;
            background-color: #7ac0c2;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sobre nosotros</h1>
    </header>
    <div class="container">
        <h2>El proyecto</h2>
        <p>Este es el proyecto final para el bootcamp de Programación desde cero de GeeksHubs Academy. El proyecto que se pide es un carrito de la compra con la tecnología drag and drop, yo decidí convertirlo en un pedido para un restaurante. <br>
             En este programa puedes arrastrar los productos típicos de un restaurante a un plato, los precios de los productos se suman, puedes eliminar lo que quieras del carrito y, finalmente, puedes realizar la compra una vez te dice el total.</p>
        <h2>Sobre mí</h2>
        <p>Soy Vicent García, ex-profesor de inglés convertido en programador, mi parte favorita es el front-end, donde puedo poner a prueba mis habilidades creativas junto a mi nuevo conocimiento tecnológico.</p>
    </div>
</body>
</html>